#PROD
[db]
user=postgres
port=5432
passwd=Vnv8wymRKo47WvKUdPxTAZwfDV8n
host=108.61.54.91
auto_db=auto_auction

#LOCAL
#user=SA
#passwd=C&gx79fwUG6w&m
#host=localhost
#auto_db=car_auction
#vin_decode_db=vPICList_Lite